.container
    .row 
        .col-xl-10.offset-xl-1
            .row
                .col-12.text-center
                    h1
                        b  BODENBELÄGE
                    h2
                        b Parkett  & Laminat
            .row 
                .col-12
                    | Bodenbeläge, wie Parkett und Laminat ist ein wichtiges Teil in Wohnungen, mit dem man jahrelang leben muss.

                    | Darum, ist es auch ein wichtiges Teil, wo nur kleine Kompromisse gestattet sind.

                    | Wir beraten Sie gerne, und Sie kaufen das, was Ihrer Seele und Ihren Augen gefällt. Wir liefern es frei nach Hause und verlegen es mit größter Sorgfalt. Natürlich, mit geeignetem Unterbodenbelag, präzise eingemessen, auch in Ecken genau geschnittenen Gehrungen, mit geklebten Sockelleisten.

                    | Warum kleben und nicht schrauben? Die Antwort ist einfacher als man denkt.

                    | Bei Schrauben muss man bohren, Dübel setzen, und jeder einzelne Schraubenkopf in allen 50-60 cm ist sichtbar.

                    | Bei geklebten Sockelleisten ist alles glatt, und es gibt keine Beschädigungen an der Oberfläche.

                    | Wir kleben Ihre Sockelleisten fast vollflächig mit Acryl, damit wir eine perfekte Haftung erreichen und bei Bedarf mit einer Messerklinge schnell entfernbar ohne Beschädigung, weder an Sockelleisten noch an Wand.
            .row 
                .col-4
                    =image_tag "boden_img1.jpg", class: "img-fluid"
                .col-4
                    =image_tag "boden_img2.jpg", class: "img-fluid"
                .col-4
                    =image_tag "boden_img3.jpg", class: "img-fluid"
            .row 
                .col-12
                    | Der Anfang: Sehr schön verlegter Natur-Zementestrich mit Stellagen, die teilweise verschoben werden mussten.
                    | Parkettaufbau: 3mm Trittschalldämmung & Isolation, korkbeschichteter Laminat.
            .row 
                .col-4
                    =image_tag "boden_img4.jpg", class: "img-fluid"
                .col-4
                    =image_tag "boden_img5.jpg", class: "img-fluid"
                .col-4
                    =image_tag "boden_img6.jpg", class: "img-fluid"
                .col-12
                    =image_tag "boden_img7.jpg", class: "img-fluid"
            .row 
                .col-12
                    | Boden-Renovation: Hier mussten wir den gesamten Boden erst mit Sand nivellieren, weil in der Zimmermitte etwa 4 cm spürbare Vertiefung wegen gebogener tragender Bodenbalken war. Zuerst mittels Latten egalisieren, dann als Unterbodenverstärkung 15 mm imprägnierte OSB-Platten draufschrauben. Als Extra-Verstärkung einen zweiten quer OSB-Schicht, geleimt und geschraubt, was noch eine extra Verstärkung gewährleistet.
                .col-12 
                    =image_tag "boden_img8.jpg", class: "img-fluid"
                .col-12 
                    =image_tag "boden_img9.jpg", class: "img-fluid"
                .col-12
                    =image_tag "boden_img10.jpg", class: "img-fluid"
                .col-12
                    =image_tag "boden_img11.jpg", class: "img-fluid"
            .row 
                .col-12 
                    | Kellerboden-Renovation: Ursprünglich ein naturbelassener Lehmboden, darüber armselige, bedeutungslose und schwache, unbrauchbare Betonierung, die wir zuerst entfernen mussten. Wegen Raumhöhegewinn haben wir den Boden etwa 20 cm ausgegraben und vertieft. Renovierung sollte so günstig wie möglich sein.

                    | Unsere Lösung:

                    | Als erstes, eine dickere Zeltplane verlegt als Isolation von Bodenfeuchtigkeit, danach grober Sand als Nivellierung und Bodenunterlage mit eingelegten 50×80 mm Holzstaffeln. Danach, OSB-Platten in 2 Schichten.
            .row 
                .col-6 
                    =image_tag "boden_img12.jpg", class: "img-fluid"
                .col-6 
                    =image_tag "boden_img13.jpg", class: "img-fluid"
                .col-6 
                    =image_tag "boden_img14.jpg", class: "img-fluid"
                .col-6 
                    =image_tag "boden_img15.jpg", class: "img-fluid"
            .row
                .col-12.text-center
                    | …. und am Ende, war ein Türtausch fällig.
            .row 
                .col-4
                    =image_tag "boden_img16.jpg", class: "img-fluid"
                .col-4
                    =image_tag "boden_img17.jpg", class: "img-fluid"
                .col-4
                    =image_tag "boden_img18.jpg", class: "img-fluid"