.container
    .row 
        .col-xl-10.offset-xl-1
            .row
                .col-12.text-center
                    h1
                        b Massmöbel  &  Zusammenbau
            .row
                .col-6 
                    =image_tag "mobel_img1.jpg", class: "img-fluid"
                .col-6 
                    | Haben Sie einen neuen Kommode, Kleiderschrank, IKEA-Bett oder anderen Prachtstück in Karton gekauft und kein Lusst mit hunderten Bolzen, Schrauben und zahlreichen Möbelplatten Puzzle zu spielen ?

                    | Sind Sie zu beschäftigt das Sie doppelt oder mehrfaches Zeit verlieren mit zusammenbau ?

                    | Wir haben mehrjahrige Erfahrung und Zeit für Sie, daß alle Bolzen, Schrauben, in Ihr Möbelstücken den richtigen Platz finden.

                    | Nach zusammenbau, wir stellen alle Scharnieren, Türen ein, das jede Spalte unserer Hochprezision zeigt, und jahrelang für Ihren Zufriedenheit dient.
            .row 
                .col-6
                    | Bei FAST JEDER Umzug kommt das Problem vor, daß einige alte Möbelstück nur bedingt, oder passt garnicht rein.

                    | Wir können Ihre geliebter Möbelstück so umbauen, das auch in neuer Wohnung reinpasst, mit erhaltung aller Funktionen.

                    | Aber, wenn Sie bevorzugen einen Massgefertigter Möbel, ein kurzes Anruf genügend, und wird alles gemessen, und Ihr neues Möbel passt genau dorthin, wo Sie es möchten, und mit Ihrem gewünschten Funktionen.

                    | Sie sagen Ihre Wünsche, Bedürfnisse, und ich werde Ihr Wunsch so optimieren, was Ihnen am bestens passt, so in masse, wie in funktion, und natürlich preislich muss auch konkurenzfächig sein mit anderen Angeboten.

                    | Mit verständnis, das von uns massgefertigte Möbeln ist nicht preislich mithaltbar mit Möbelhauspreisen, wo die von einen Serie gleichzeitig mehrere tausend stücke produzieren.
                .col-6
                    =image_tag "mobel_img2.jpg", class: "img-fluid"
            .row 
                .col-6
                    =image_tag "mobel_img3.jpg", class: "img-fluid"
                .col-6
                    | Müssten Sie leider den bitteren Erfahrung machen, das Ihr Möbelstück, trotz hochem Preis einen niedrigeren Planung & Ausarbeitungsqualität aufweisst ?

                    | Oder einfach schon genug lang dient und etwas bricht aus?

                    | Die modernen, aber mit Höchstem Profit gemachten Möbeln sind sehr anfällig auf unterdimensionierten Schrauben, etwas schwach konstruirter Scharnieren. Aber genau ausreichend bis zu zweiter Umzug.

                    | Ein Anruf genügend, oder E-Mail mit kurzem Schilderung zu schreiben und die Hilfe in kürze wird unterwegs sein Ihnen zu helfen.
            .row 
                .col-6
                    | Möchten Sie etwas spezielles, oder haben Sie Bedarf für etwas was Sie nicht als Standardware bekommen ?

                    | Möchten Sie Ihr Platz maximum ausnutzen, aber fehlen die Regale, oder Einbauschrank?

                    | Ihr Bedarf ist etwas anders als Anbot von Möbelgeschäften ?

                    | Wir geben unserer Maximum, Ihre Bedürfnisse zu erfüllen, auch wenn es etwas kompliziert ausschaut und andere Handwerker möchten Ihr Auftrag nicht annehmen, oder nur mit horriblen preissen. Bei uns Sie sind richtig!

                    | Wir nehhmen den mass, wir Planen und presentieren es, und bei einigung bekommen Sie genau das, was Sie an uns vertraut hatten.
                    
                .col-6
                    =image_tag "mobel_img4.jpg", class: "img-fluid"
            .row.border-2.border-top.border-dark.mt-2.pt-2
                .col-12 
                    | Mit unserer 3D-Planung werden Sie alles So sehen als in Realität.
                    br
                    | Sie können den geplanten Werkstück drehen in allen richtungen, von oben betrachten, oder von vorne, seitlich, Vergrößern bis Sie den kleinsten Detail an gesehen hatten.
                .col-4 
                    =image_tag "mobel_img5.jpg", class: "img-fluid"
                .col-4 
                    =image_tag "mobel_img6.jpg", class: "img-fluid"
                .col-4 
                    =image_tag "mobel_img7.jpg", class: "img-fluid"
            .row.border-2.border-top.border-dark.mt-2.pt-2
                .col-12
                    | Einbaumöbeln in Prozess
                .col-3
                    =image_tag "mobel_img8.jpg", class: "img-fluid"
                .col-3
                    =image_tag "mobel_img9.jpg", class: "img-fluid"
                .col-3
                    =image_tag "mobel_img10.jpg", class: "img-fluid"
                .col-3
                    =image_tag "mobel_img11.jpg", class: "img-fluid"
            .row
                .col-4
                    =image_tag "mobel_img12.jpg", class: "img-fluid"
                .col-4
                    =image_tag "mobel_img13.jpg", class: "img-fluid"
                .col-4
                    =image_tag "mobel_img14.jpg", class: "img-fluid"

                










