= simple_form_for(@metascene) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :content
    = f.input :place
    = f.input :link
    = f.input :active

  .form-actions
    = f.button :submit
