div id="#{dom_id metascene}"
  p
    strong Content:
    =< metascene.content
  p
    strong Place:
    =< metascene.place
  p
    strong Link:
    =< metascene.link
  p
    strong Active:
    =< metascene.active
