.row.text-dark.m-3 style="padding-right: 40px;"
    .col.text-center.custom-col
        =link_to haushalt_path, class:"nu text-black" do |service|
            = image_tag  "img1.png", size: "70x70"
            br
            |Service
    .col.text-center
        =link_to elektro_path, class:"nu text-black" do |elektro|
            = image_tag  "img2.png", size: "70x70"
            br
            |Elektro
    .col.text-center
        =link_to trockenbau_path, class:"nu text-black" do |trocken|
            = image_tag  "img3.png", size: "70x70"
            br
            |Trockenbau
    .col.text-center
        =link_to boden_path, class:"nu text-black" do |boden|
            = image_tag  "img4.png", size: "70x70"
            br
            |Boden
    .col.text-center
        =link_to fliesen_path, class:" nu text-black" do |fliesen|
            = image_tag  "img5.png", size: "70x70"
            br
            |Fliesen
    .col.text-center
        =link_to moebel_path, class:"nu text-black" do |moebel|
            = image_tag  "img6.png", size: "70x70"
            br
            |Massmöbel
    .col.text-center
        =link_to planung_path, class:"nu text-black" do |planung|
            = image_tag  "img7.png", size: "70x70"
            br
            |3-D Planung