.row.text-dark.freeman-regular
    .col.text-center
        = image_tag  "img1.png", size: "116x116"
        br
        |Service
    .col.text-center
        = image_tag  "img2.png", size: "116x116"
        br
        |Elektro 
    .col.text-center
        = image_tag  "img3.png", size: "116x116"
        br
        |Trockenbau
    .col.text-center
        = image_tag  "img4.png", size: "116x116"
        br
        |Boden
    .col.text-center
        = image_tag  "img5.png", size: "116x116"
        br
        |Fliesen
    .col.text-center
        = image_tag  "img6.png", size: "116x116"
        br
        |Massmöbel
    .col.text-center
        = image_tag  "img7.png", size: "116x116"
        br
        |3-D Planuna