.row
    .col-1

    .col-1 
        |Service.jpg
        br
        |Service
    .col-1 
        |Elektro.jpg
        br
        |Elektro 
    .col-1 
        |Trockenbau.jpg
        br
        |Trockenbau
    .col-1 
        |Boden.jpg
        br
        |Boden
    .col-1 
        |Fliesen.jpg
        br
        |Fliesen
    .col-1 
        |Massmöbel.jpg
        br
        |Massmöbel
    .col-1 
        |3dPlanuna.jpg
        br
        |3-D Planuna