.row.text-dark.freeman-regular
    .col.text-center
        =link_to haushaltservice_path, class:"nu text-black" do |service|
            = image_tag  "img1.png", size: "116x116"
            br
            |Service »
    .col.text-center
        =link_to root_path, class:"nu text-black" do |elektro|
            = image_tag  "img2.png", size: "116x116"
            br
            |Elektro »
    .col.text-center
        =link_to root_path, class:"nu text-black" do |elektro|
            = image_tag  "img3.png", size: "116x116"
            br
            |Trockenbau »
    .col.text-center
        =link_to root_path, class:"nu text-black" do |elektro|
            = image_tag  "img4.png", size: "116x116"
            br
            |Boden »
    .col.text-center
        =link_to root_path, class:"nu text-black" do |elektro|
            = image_tag  "img5.png", size: "116x116"
            br
            |Fliesen »
    .col.text-center
        =link_to root_path, class:"nu text-black" do |elektro|
            = image_tag  "img6.png", size: "116x116"
            br
            |Massmöbel »
    .col.text-center
        =link_to root_path, class:"nu text-black" do |elektro|
            = image_tag  "img7.png", size: "116x116"
            br
            |3-D Planuna »