
.container.bg-yellow
    .row 
        .col-xs-12.col-lg-12
            |Wir beraten Sie gerne in folgenden Sprachen
        .col-3 
            |Német
        .col-3 
            |Angol
        .col-3 
            |Magyar
        .col-3 
            |Jugó
    .row
        .col-12 
            |Techno-Immoservice.jpg
        .col-12 
            |Holen Sie verschiedene Angebote ein, aber wir geben alles aus einer Hand
    .row
        .col-12
            = render "shared/indexmenu"
    .row 
        .col-1 
        .col-9 
            ul.custom-list
                li Das ist unmöglich! - Das kennen wir nicht!
                li Auf Wunder müssen Sie kurz warten,
                li Ab Morgen, werden wir auch zaubern!
    .row 
        .col-12 
            |Meisterhafte Montagen mit gehobenen Qualitätsniveau
    .row
        .col-12
            Wir sind Ihr zuverlässiger, lösungsorientierter Handwerkerteam (Elektroingenieur, Boden,- Fliesenleger und Gipser) mit über 35 Jahren Erfahrungen in Komplettrenovationen & Montagen sowie Geräteservice. Überzeugen Sie sich von unserer Referenzen dass wir nur preisswerten Materialen, fachgerechte Bearbeitungen und meisterhafte Montagen mit gehobenen Qualitätsniveau anbieten.
.container.bg-info
    .row 
        .col-12 
            |Wenn Sie wünschen, dass…
            ul 
                li
                    |Ihre Lampen, Vorhangschienen etc. perfekt montiert werden
                li 
                    |die Wandhalterung Ihres Fernsehers stabil hält (auch bei 65″ oder grösseren Geräten)
                li 
                    |Ihre Satellitenanlage sollte Stabil mortiert, und Perfekt ausgerichtet
                li
                    |Ihre Küchenmöbel keine schief hängenden Türen haben 
                li 
                    |Sie keine Zeit mit Ikea-Möbelpuzzles verlieren müssen
                li 
                    |Elektroinstallationen aller Art zuverlässig ausgeführt werden
                li 
                    |ein Raum aufgeteilt wird, um ein zusätzliches Zimmer zu gewinnen
                li 
                    |eine Bodenheizung Sie angenehm wärmt
                li
                    |ein Vinyl-, Laminat- oder Echtholzparkett inkl. Sockelleisten sauber verlegt wird

            |…dann genügt ein Anruf und Ihr Wunsch geht schon bald in Erfüllung!
    .row
        .col-12 
            |Händy & Whatsapp ;   +43 660 38 456 36    
    .row
        .col-12 
            |Kundenreferenzen ;
        .col-12
            |https://www.my-hammer.at/auftragnehmer/techno-remont-meszaros
    .row 
        .col-12 
            = render "shared/indexmenu"
