
.container-fluid.bg-primary
    .row 
        .col-11.offset-1.color style="font-size: 30px;"
            |Wir beraten Sie gerne in folgenden Sprachen
    .row
        .col-xs-6.col-lg-3.text-center
            = image_tag  "de.png", size: "90x56"
        .col-xs-6.col-lg-3.text-center
            = image_tag  "en.png", size: "90x56"
        .col-xs-6.col-lg-3.text-center
            = image_tag  "hu.png", size: "90x56"
        .col-xs-6.col-lg-3.text-center
            = image_tag  "hr.png", size: "90x56"
    .row
        
        .col-10.offset-1.border-bottom.border-2.border-dark.pt-2
            
    .row
        .col-12.color.style.text-center.size
           | Techno-Immoservice
        .col-12.style.color style="font-size: 35px; font-weight: 700;"
            |Holen Sie verschiedene Angebote ein, aber wir geben alles aus einer Hand
    .row.bg-light
        
        = render "shared/indexmenu"
    .row 
        .col-1 
        .col-9 
            ul.custom-list
                li Das ist unmöglich! - Das kennen wir nicht!
                li Auf Wunder müssen Sie kurz warten,
                li Ab Morgen, werden wir auch zaubern!
    .row 
        .col-12.color.style style="font-size: 35px; font-weight: 700;" 
            |Meisterhafte Montagen mit gehobenen Qualitätsniveau
    .row
        .col-12
            | Wir sind Ihr zuverlässiger, lösungsorientierter Handwerkerteam (Elektroingenieur, Boden,- Fliesenleger und Gipser) mit über 35 Jahren Erfahrungen in Komplettrenovationen & Montagen sowie Geräteservice. Überzeugen Sie sich von unserer Referenzen dass wir nur preisswerten Materialen, fachgerechte Bearbeitungen und meisterhafte Montagen mit gehobenen Qualitätsniveau anbieten.

    .row 
        .col-12 
            |Wenn Sie wünschen, dass…
            ul 
                li
                    |Ihre Lampen, Vorhangschienen etc. perfekt montiert werden
                li 
                    |die Wandhalterung Ihres Fernsehers stabil hält (auch bei 65″ oder grösseren Geräten)
                li 
                    |Ihre Satellitenanlage sollte Stabil mortiert, und Perfekt ausgerichtet
                li
                    |Ihre Küchenmöbel keine schief hängenden Türen haben 
                li 
                    |Sie keine Zeit mit Ikea-Möbelpuzzles verlieren müssen
                li 
                    |Elektroinstallationen aller Art zuverlässig ausgeführt werden
                li 
                    |ein Raum aufgeteilt wird, um ein zusätzliches Zimmer zu gewinnen
                li 
                    |eine Bodenheizung Sie angenehm wärmt
                li
                    |ein Vinyl-, Laminat- oder Echtholzparkett inkl. Sockelleisten sauber verlegt wird

            |…dann genügt ein Anruf und Ihr Wunsch geht schon bald in Erfüllung!
    .row
        .col-12 
            |Händy & Whatsapp:   +43 660 38 456 36    
    .row
        .col-12
             h3
                |Kundenreferenzen:
                = link_to "https://www.my-hammer.at/auftragnehmer/techno-remont-meszaros", "https://www.my-hammer.at/auftragnehmer/techno-remont-meszaros", target: "_blank"
            
    .row.bg-light.border.rounded-custom.m-4.border-5.border-dark
        = render "shared/indexmenu"
