.container
    .row 
        .col-xl-10.offset-xl-1
            .row
                .col-12.text-center
                    h1
                        b  Renovationen & Umbau
                    
                .col-6
                    =image_tag "UMBAU-und-RENOVATIONEN-.jpg", class:"img-fluid"
                .col-6
                    | Nach dem erfolgreicher Planung, werden wir mit Renovationen und Umbau beginnen, damit wir Ihr Taumwunsch ins Realität umwandeln. Unabhängig, es handelt sich um den gesammter Wohnung umzubauen, oder nur ein Teil zu erneuern.
                    br
                    br
                    | Sollte nur Ihre alte Küche einen neuen Erscheinung bekommen? Alle dazugehörige Anschlüsse, so elektrikal wie Wasseranschluss & Ablauf wird perfekt angepasst.
            .row 
                
                .col-6 
                    | Wenn Sie einen zusätzlichen Zimmer gewinnen möchten, machen wir gerne einen neuen Trockenbau-Trennwand.
                    | Am wärmsten empfehlen wir einen Sandwich-Aufbau, wo nach Wandaufbau mittels Stahlblechkonstruktion, wird erst gemacht, danach als Zweitschicht kommt den Rigipsplattenbeplankung, wo alle Stossfugen werden vor Fugenfüllung mit Glasfasernetz beklebt, was einen rissfreien Oberfläche garantiert. Geglättet wird malfertig, inklusive Tür-Einbau und den bestehenden Elektroinstallation zu neuen Wand angepasst.
                .col-6 
                    =image_tag "umbau1.jpg", class: "img-fluid"
            .row 
                .col-6 
                    =image_tag "umbau3.jpg", class: "img-fluid"
                .col-6
                    | Wünschen Sie einen Schall-Abgedichtetes Zwischendecke, mit minimales Höchenvelust? Kein Problem!
                    | Wir haben Superhelles aber nur 2cm tiefes LED Spots, Neutral oder Warmlichtig in verschiedene Größe, oder LED-Paneelen. Selbstverständlich, auch Dimmbar. Wir können mit NUR 4 cm Absenkung einen Zwischendecke einziehen.
            
            .row 
                .col-6 
                    | Bodenbeläge sind frei wählbar, oder können Sie es selbst auswählen und kaufen, wir liefern für Sie gerne nach Hause.

                    | Bodenleger macht sein Arbeit mit hocher Effektivität, egal ob Parkett, Laminat, Klick-Vinilparkett.

                    | Natürlich, er hat kein Angst davon, ob Fliesen & Plättli an Boden oder auf Wände verlegen soll.
                .col-6
                    =image_tag "umbau4.jpg", class: "img-fluid"
            .row
                .col-4 
                    =image_tag "umbau5.jpg", class: "img-fluid"
                    
                .col-4 
                    | Ausser Neuverlegung, akzeptieren wir auch Reparaturen in allen Bereichen.
                    | Aufgabe, wir müssten derselber Platten benutzen, weil nur dünne, stirnseitige Platten vwaren vorhanden.
                .col-4
                    =image_tag "umbau6.jpg", class: "img-fluid"
            .row
                .col-2
                    =link_to root_path do |link|
                        .card2.rounded (style="width: 210px;")
                            .img-holder
                                = image_tag  "Ti-Tan-2.jpg", class:".card-img-top", size: "250x280"
                            .card-body2.text-center 
                                h5.pt-2.card-title style="height: 320px;" Elektroinstallationen & Modernisierungen
                .col-2
                    =link_to root_path do |link|
                        .card2.rounded (style="width: 210px;")
                            .img-holder
                                = image_tag  "sanitar.jpg", class:".card-img-top", size: "250x280"
                            .card-body2.text-center 
                                h5.pt-2.card-title style="height: 320px;" Umbau in Küche,  Bad,  WC
                .col-2
                    =link_to root_path do |link|
                        .card2.rounded (style="width: 210px;")
                            .img-holder
                                = image_tag  "Trockenbau.jpg", class:".card-img-top", size: "250x280"
                            .card-body2.text-center 
                                h5.pt-2.card-title style="height: 320px; " Trockenbau Wände&nbsp; &amp;&nbsp; Zwischendecken
                .col-2
                    =link_to root_path do |link|
                        .card2.rounded (style="width: 210px;")
                            .img-holder
                                = image_tag  "parket.jpg", class:".card-img-top", size: "250x280"
                            .card-body2.text-center 
                                h5.pt-2.card-title style="height: 320px;" Bodenbeläge Parkett & Laminat
                .col-2
                    =link_to root_path do |link|
                        .card2.rounded (style="width: 210px;")
                            .img-holder
                                = image_tag  "boden.jpg", class:".card-img-top", size: "250x280"
                            .card-body2.text-center 
                                h5.pt-2.card-title style="height: 320px;" Fliesen verlegen Boden & Wandfliesen
                    







