.container
    .row 
        .col-xl-10.offset-xl-1
            .row
                .col-12.text-center
                    h1
                        b Netzwerktechnik
            .row
                .col-6 
                    =image_tag "Netzwerktechnik-.jpg", class: "img-fluid"
                .col-6 

                    |Heutzutage, ein Haus ohne Netzwerk ist wie Himmel ohne Sternen.

                    |Egal, ob man nur Internet braucht, oder  TV-Programme empfangen will, jeder von uns ist ein Teil von einen gigantischen Netzwerk.

                    |Ein Wohnung, oder Mehrfamilienhaus, heutzutage MUSS verfügen über modernen Netzwerk, darum verwenden wir ausschliesslich qualitativ hochwertige Komponente, beginnend von Kabel, Steckern und Dosen.

                    |Nicht nur wegen Internet, oder Multimedia, sondern wegen intelligenten Gerätesteuerung.

                    |Neben klassischen Internet am meissten  Smart-Home Steuerungen sind gefragt, damit zb. auch Heizung über Händy-App steuern können.

                    |Auch bei Fernüberwachung ist sehr wichtig, das Sie über einen sehr stabilen und schnellen Netzwewrk ferfügen, damit Sie alle Ihrer netzwerkfähigen Kameras sofort online schalten können.

                    |Egal, ob Sie nur reinschauen möchten in Ihr Wohnung, oder bei Enbruch sofort den nachbarschaft und Polizei alarmieren können.
            .row 
                .col-6 
                    =image_tag "netzwerk_img1.jpg", class: "img-fluid"
                .col-6
                    =image_tag "netzwerk_img2.jpg", class: "img-fluid"
                .col-6 
                    |Bei ALLER von uns verlegter Netzwerken verwenden wir ausschliesslich mindestens CAT-6  oder höcherwertiger Kabeln.
                    
                    |Schnelligkeit, Stabilität und Störungsfreicheit auf was wir achten.

                    |Nach jeder fertiggestellter Installation, testen wir den Richtigkeit aller Anschlüsse, damit wir Ihnen nur ein korrekt funktionierender Netzwerkverkabelung übergeben können.

                .col-6
                    =image_tag "netzwerk_img3.jpg", class: "img-fluid"
            .row 
                .col-4 
                    =image_tag "netzwerk_img4.jpg", class: "img-fluid"
                .col-4 
                    =image_tag "netzwerk_img5.jpg", class: "img-fluid"
                .col-4 
                    =image_tag "netzwerk_img6.jpg", class: "img-fluid"
            .row 
                .col-6.text-center
                    =image_tag "netzwerk_img7.jpg", class: "img-fluid"
                    br
                    p Hochwertiger CAT-6 Kabel und Stecker

                .col-6.text-center
                    =image_tag "netzwerk_img8.jpg", class: "img-fluid"
                    br
                    p CAT-7 Kabel und Vollmetall 100% abgeschirmter Stecker  für den besten Datenübertragung
            .row 
                .col-4 
                    =image_tag "netzwerk_img9.jpg", class: "img-fluid"
                .col-4 
                    |Bei Bedarf, montieren wir Single oder TWIN  Dosen,  je nach Wunsch CAT-6 oder CAT-7.
                .col-4 
                    =image_tag "netzwerk_img10.jpg", class: "img-fluid"
                











 


 


