.container
    .row 
        .col-xl-10.offset-xl-1
            .row
                .col-12.text-center
                    h1
                        b Installatör & Sanitärarbeiten 
            .row
                .col-12


                    | Bei Renovation und Umbau, Küche oder Nassräumen sind fast immer einbegriffen.

                    | Alte Anschlüsse passen nicht mehr zu Ihrer neuen Traumküche oder Ihrem luxuriösen Bad?

                    | Wir bieten alle Arbeitsgriffe an, sozusagen, alles aus einer Hand.

                    | Natürlich arbeiten wir mit beiden Händen, aber wir ersparen Ihnen das Nachlaufen und die rechtzeitige Organisation aller Handwerker.

                    | Sie erhalten von uns alle Arbeitsschritte nacheinander systematisch, sodass Sie nicht auf Handwerkerjagd gehen müssen und Ihre Wohnung zeitgerecht fertiggestellt wird.

                    | Qualitativ hochwertige Materialien sichern Ihnen jahrelange Zufriedenheit.
            .row
                .col-12 
                    =image_tag "SANITAR1.jpg", class: "img-fluid"
            .row
                .col-12

                    | Mit Blick auf die Zukunft und vereinfachter Installation ist es unser Ziel, Ihnen viel Geld zu sparen.

                    | Wir verwenden statt einmalverwendbarer Pressfittings ausschließlich wiederverwendbare Schraubfittings, sodass wir die Installation wieder öffnen können, mit dem Vorteil, dass Sie keine unangenehmen zusätzlichen Rechnungen für unnötige Materialien zahlen müssen.
            .row
                .col-12 
                    =image_tag "SANITAR3.jpg", class: "img-fluid"
            .row
                .col-12.bg-light
                    | Wir achten sowohl auf Qualität als auch auf Ästhetik. Perfekt verlegte Rohre mit Übersicht. Auch bei Nacharbeiten bleibt alles übersichtlich und leicht zu ergänzen.
            .row 
                .col-3 
                    =image_tag "SANITAR4.jpg", class: "img-fluid"
                .col-3
                    =image_tag "SANITAR5.jpg", class: "img-fluid"
                .col-3 
                    =image_tag "SANITAR6.jpg", class: "img-fluid"
                .col-3 
                    =image_tag "SANITAR7.jpg", class: "img-fluid"

            .row 
                .col-12.bg-light 
                    | Rückbau des Rohrdschungels: Wir haben das undichte, auch im vollgesperrten Zustand tropfende Hauptsperrventil erneuert. Danach wurde alles mit modernen Mehrschichtrohren übersichtlich neu installiert.
            .row.border-2.border-top.border-dark.mt-2.pt-2
                .col-12.bg-light 
                    | Einige Firmen machen daraus ein Kunstwerk, und das kostet auch Ihr Geld.

                    | Leider weggeworfenes Geld, weil wir es nach ca. einem halben Jahr wieder öffnen mussten wegen einer tropfenden Verbindung.
                .col-6 
                    =image_tag "SANITAR8.jpg", class: "img-fluid"
                .col-6 
                    =image_tag "SANITAR9.jpg", class: "img-fluid"