.container
    .row 
        .col-xl-10.offset-xl-1
            .row
                .col-12
                    
                    h1.text-center  
                        b
                            |Service  &  Montagedienstleisstungen
            .row 
                .col-lg-4.col-md-3.col-sm-12.text-center
                    = image_tag  "DIVERSE-REPARATUREN.jpg", size: "508x660", class: "img-fluid"
                .col-lg-8.col-md-8.col-sm-12
                    |Wir stehen jeden Tag auf Verfügung,zu reparieren Ihr Kochherd, Kochplatte, oder Ihre neugekaufte Geräte einzubauen.
                    br
                    |Wenn Ihre Küche noch kein Gechirrspühler hatt, und Sie brauchen einen, machen wir auch alle benötigte Anschlüsse für Wasserzufuhr & Ablauf.
                    br
                    |In Fall, auch den bestehende Küchenmöbel so umzubauen, was Sie zu Neuanschluss brauchen.
                    br
                    br

                    |Ihr Home-WIFI zu langsamm, oder Signal nicht genug stark für stabilen Übertragung ?
                    br
                    
                    |Wir ergänzen Ihr Hausnetzwerk mit minimum CAT-6 oder CAT-7 Verkabelung, mit hochqualitativ Enddosen und Anschlussstecker und Sie können geniessen den maximum Übertragungs-Geschwindigkeit.
                    br
                    br
                    |Neue Lampen gekauft, und möchten Sie es sofort, oder innerhalb einigen Tagen bewundern ?Ein Anruf ist genügend, und wir werden versuchen das innerhalb 48 Stunden zu montieren. Wenn Sie aber paar Tagen warten können, bei nächstgelegene Route werden wir keinen extra Anfahrtspauschale verrechnen.
                .col-12.p-3

                    |Genau so gilt unsere Dienstleisstungen für Ihre neue Vorhangschienen, Karnische, Bilder und Spiegelmontagen.
                    br
                    |Selbstverständlich,TV-Wandhalterungen absturzsicher zu montieren gehört genauso zu unserem Aufgabe. In Bedarf, montieren wir auch Kabelkanälen, den Kabelsalat zu vermeinden.
                    br
                    br
                    |Haben Sie verstopftes, verkalktes oder tropfendes Wasserhahn?
                    br
                    |Ein Anruf genügend, und Ihr neues Wasserhahn wird in kürzein Ihre Kücheglänzen.
                    br
                    br
                    |Bei Satellitenanlage machen wir alles, von Nachjustierungen bis komplette Neumontagen, unabhängig davon das nur um einzel-Anlage geht oder einen Mehrfalilienanlage mit bis zu ca. 100 Teilnehmeranschlüsse.
                    br
                    |Wir arbeiten fast immer mit namhafter SPAUN Komponenten, damit Sie auch nach 10 Jahren immer noch einen perfektes Empfang haben.
            .row
                .col-3
                    =link_to root_path, class: "nu" do |link|
                        .card2.rounded
                            .img-holder
                                = image_tag  "NETZWERKTECHNIK.jpg", class:".card-img-top", size: "250x280"
                            .card-body2.text-center
                                h5.pt-2.card-title Netzwerktechnik
                .col-3
                    =link_to root_path, class: "nu" do |link|
                        .card2.rounded 
                            .img-holder
                                = image_tag  "HAUSHALTSGERATEN-EINBAU-und-REPARATUR.jpg", class:".card-img-top", size: "250x280"
                            .card-body2.text-center
                                h5.pt-2.card-title Geräteinbau & Reparaturen
                .col-3
                    =link_to root_path, class: "nu" do |link|
                        .card2.rounded
                            .img-holder
                                = image_tag  "LAMPENMON.jpg", class:".card-img-top", size: "250x280"
                            .card-body2.text-center
                                h5.pt-2.card-title Lampenmontagen
                .col-3
                    =link_to root_path, class: "nu" do |link|
                        .card2.rounded
                            .img-holder
                                = image_tag  "VORHANGSCHIENEN-und-KARNISCHEN-.jpg", class:".card-img-top", size: "250x280"
                            .card-body2.text-center
                                h5.pt-2.card-title Vorhangschienen  &  Karnischen
                .col-3
                    =link_to root_path, class: "nu" do |link|
                        .card2.rounded
                            .img-holder
                                = image_tag  "KÜCHE-und-BADEZIMMER.jpg", class:".card-img-top", size: "250x280"
                            .card-body2.text-center
                                h5.pt-2.card-title Wasserhanen  & Abflüsse
                .col-3
                    =link_to root_path, class: "nu" do |link|
                        .card2.rounded
                            .img-holder
                                = image_tag  "ANTENNEN-und-SATELLITENANLAGEN-.jpg", class:".card-img-top", size: "250x280"
                            .card-body2.text-center
                                h5.pt-2.card-title Antennen & Satellitanlagen
            br
            br
                            
                            

                
                    

