.container
    .row 
        .col-xl-10.offset-xl-1
            .row
                .col-12.text-center
                    h1
                        b Servicedienstleistungen
            .row 
                .col-4
                    =image_tag "1.-HAUSHALTS-SERVICE.png", class: "img-fluid"
                    
                .col-8
                    | Wir haben einen sehr breiten Skala von Servicedienstleistungen.

                    | Wenn Sie eine neue Waschmaschine, Geschirrspüler, Elektroherd, Kochplatte gekauft haben, bieten wir an, Ihr neues Gerät einzubauen.

                    | Fachgerecht mit Funktionsgarantie!

                    | Zusätzlich, wenn Sie es benötigen, bekommen Sie von uns alle benötigten Dienstleistungen für die Ausarbeitung von Wasserzulauf und Ablauf für Waschmaschine, Geschirrspüler, neue Steckdosen und, wenn nötig, ziehen wir sogar neue Zuleitungen.

                    | Sie lieben Ihr altes Gerät und möchten es retten?

                    | Bei einigen Firmen sind Reparaturen meist überteuert, und viele Geschäfte raten es durch ein Neugerät zu ersetzen, obwohl nur eine Platte zu ersetzen ist?

                    | Bei uns finden Sie fast alle Ersatzteile für Ihr Lieblingsgerät, damit es wieder jahrelang zuverlässig dienen kann. 
            .row.border-2.border-top.border-dark.mt-2.pt-2
                .col-6
                    .row 
                        .col-12
                            | Geräteeinbau Know-how

                        .col-12 
                            =image_tag "servicedienst_img2.jpg", class: "img-fluid"
                .col-6
                    =image_tag "servicedienst_img3.jpg", class: "img-fluid"
            .row.border-2.border-top.border-dark.mt-2.pt-2
                .col-12 
                    | Reparatur an Kochplatten
                .col-6 
                    =image_tag "servicedienst_img4.jpg", class: "img-fluid"
                .col-6 
                    =image_tag "servicedienst_img5.jpg", class: "img-fluid"
            .row.border-2.border-top.border-dark.mt-2.pt-2
                .col-12
                    | Glasbruch am Ceran-Kochfeld
                .col-6 
                    =image_tag "servicedienst_img6.jpg", class: "img-fluid"
                .col-6 
                    =image_tag "servicedienst_img7.jpg", class: "img-fluid"
                .col-12 
                    | Da hilft leider nur das ganze Kochplatte zu tauschen.

            .row.border-2.border-top.border-dark.mt-2.pt-2
                .col-12.text-center
                    | Benötigen Sie eine neue Steckdose für Ihr Gerät oder einfach eine zusätzliche Stromquelle auf Ihrem Balkon?
                    br
                    | Möchten Sie einen zusätzlichen Schalter einbauen lassen?
                    br
                    b  Wir haben immer Lösungen für Ihren Auftrag!
            .row 
                .col-4
                    | Kunde wünschte eine Steckdose zu versetzen, aber er hatte Angst, dass ein Loch in der Fassade bleibt.
                    br
                    | Wir machen es so, dass Sie selbst kaum sehen, wo früher das Loch war.
                .col-4
                    =image_tag "servicedienst_img8.jpg", class: "img-fluid"
                .col-4 
                    =image_tag "servicedienst_img9.jpg", class: "img-fluid"
            .row 
                .col-4
                    =image_tag "servicedienst_img10.jpg", class: "img-fluid"
                .col-8
                    =image_tag "servicedienst_img11.jpg", class: "img-fluid"
            .row.border-2.border-top.border-dark.mt-2.pt-2
                .col-8 
                    =image_tag "servicedienst_img12.jpg", class: "img-fluid"
                .col-4
                    | Wir bohren auch in Betonwand millimetergenau. Diamantbohrkronen ermöglichen höchste Präzision.












