.container
    .row 
        .col-xl-10.offset-xl-1
            .row
                .col-12.text-center
                    b
                        h1 Trockenbau
                        h2 Wandaufbau & Zwischendecken
            .row 
                .col-8 
                    =image_tag "trocknen_img1.jpg", class: "img-fluid"
                .col-4
                    =image_tag "trocknen_img2.jpg", class: "img-fluid"
            .row 
                .col-12
                    | Trockenbau als Bauweise heutzutage sind am meisten verwendet sowohl im Wandaufbau als auch beim Einzug von Zwischendecken.

                    | Vorteil ist, dass alle Umbauarbeiten sauber abzuschließen sind, kein tagelanges Gatsch in der Wohnung, und Sie haben eine wunderschöne neue Wand oder Zwischendecke mit ästhetischen LED-Einbauspots oder Hochleistungs-Deckenpaneelen, wenn Sie starke Beleuchtung brauchen.

                    | Viele Firmen machen nur eine sehr einfache Wand, mit kaum spürbarem Preisunterschied gegenüber einer hochqualitativen mehrfach beplankten Wand.

            .row 
                .col-3
                    =image_tag "trocknen_img3.jpg", class: "img-fluid"
                .col-3
                    =image_tag "trocknen_img4.jpg", class: "img-fluid"
                .col-3
                    =image_tag "trocknen_img5.jpg", class: "img-fluid"
                .col-3
                    | Als erstes, machen wir ein Tragegerüst mittels Stahlblechschienen.

                    | Danach, auf das Tragegerüst als innere Beplankung mit imprägnierten OSB-Platten, danach kommen Gipskartonplatten.

                    | So entsteht eine mehrfach stabile Wand, mit vielfach höherem Schallschutz.
            .row.border-2.border-top.border-dark.mt-2.pt-2 
                .col-12 
                    | Renovation einer ziemlich zerstörten Wand
            .row
                .col-6 
                    =image_tag "trocknen_img6.jpg", class: "img-fluid"
                .col-6
                    =image_tag "trocknen_img7.jpg", class: "img-fluid"
            .row 
                .col-4
                    =image_tag "trocknen_img8.jpg", class: "img-fluid"
                .col-4 
                    =image_tag "trocknen_img9.jpg", class: "img-fluid"
                .col-4 
                    =image_tag "trocknen_img10.jpg", class: "img-fluid"
            .row 
                .col-4
                    =image_tag "trocknen_img11.jpg", class: "img-fluid"
                .col-8
                    =image_tag "trocknen_img12.jpg", class: "img-fluid"
            .row 
                .col-12
                    | Hier entsteht ein neues Badezimmer   
            .row 
                .col-4
                    =image_tag "trocknen_img13.jpg", class: "img-fluid"
                .col-4 
                    =image_tag "trocknen_img14.jpg", class: "img-fluid"
                .col-4 
                    =image_tag "trocknen_img15.jpg", class: "img-fluid" 
            .row 
                .col-6 
                    .row 
                        .col-12 
                            | Aufbau des Gestells mittels Stahlblechschienen
                        .col-12
                            =image_tag "trocknen_img16.jpg", class: "img-fluid"
                        
                .col-6
                    =image_tag "trocknen_img17.jpg", class: "img-fluid"
            .row 
                .col-4
                    =image_tag "trocknen_img18.jpg", class: "img-fluid"
                .col-4 
                    =image_tag "trocknen_img19.jpg", class: "img-fluid"
                .col-4 
                    =image_tag "trocknen_img20.jpg", class: "img-fluid" 
            .row 
                .col-8 
                    .col-12 
                        =image_tag "trocknen_img21.jpg", class: "img-fluid"
                    .col-12
                        | In der Duschkabine, nach Fertigstellung folgte eine vollflächige Wassersperre mittels Eckbändern, Flachmatten und dreifachem flüssigem Gummianstrich.
                        
                        | Gummimatten und Anstrich verhindern, dass Badewasser Ihren Boden durchnässt und Ihr unterer Nachbar böse Überraschungen erlebt.
                .col-4
                    =image_tag "trocknen_img22.jpg", class: "img-fluid"
            .row.border-2.border-top.border-dark.mt-2.pt-2 
                .col-12
                    | Gestell für WC und Waschbecken
                .col-6 
                    =image_tag "trocknen_img23.jpg", class: "img-fluid"
                .col-6 
                    =image_tag "trocknen_img24.jpg", class: "img-fluid"
                .col-6 
                    =image_tag "trocknen_img25.jpg", class: "img-fluid"
                .col-6 
                    =image_tag "trocknen_img26.jpg", class: "img-fluid"
                .col-12 
                    | Fertig für den Fliesenleger